# taf-pinterest

./: .gitignore  pom.xml
src/test/java/api/: GetPinData.java
src/test/java/ui/: BaseTest.java  LoginPageTest.java
src/test/java/ui/driver/: SingletonWebDriver.java
src/test/java/ui/pageobjects/: BasePage.java  HomePage.java  PinPage.java  SearchPage.java
src/test/java/ui/steps/: LoginStep.java
src/test/java/ui/test/: BaseTest.java  LoginPageTest.java  PinPageTest.java  SearchPageTest.java
src/test/java/ui/utils/: TestListener.java  Utilities.java
src/test/java/ui/webdriver/: SingletonWebDriver.java
